<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Please wait...</title>

<script type="text/javascript">
//Preload wait image into memory ---------------------------
var Image1 = new Image();
Image1.src = 'http://i32.tinypic.com/244cmfc.gif';
</script>

</head>
<body>
<div style="margin-top: 280px; text-align: center;">
<span style="font-family: Arial, sans-serif; font-size: 1.4em; color: navy;">
Waiting for engine...</span><br><br>
<img name="clock" src="http://i32.tinypic.com/244cmfc.gif">
</div>
</body>
</html>
</html>