<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>root.xhtml</title>
  <link rel="stylesheet" href="shared.css" type="text/css" />
  <link rel="stylesheet" href="root.css" type="text/css" />
  </head>

<body> 
<h1>Welcome to ThinkCap</h1>
<div class="page-style">
  <div id="content"> 	
	
		<a href="http://org.eclipse.ui.intro/showPage?id=concept1" id="firstLink">
			<img border="0" src="link_obj.gif" alt="Concept1" />
			Learn about Concept One... 
		</a>
	
		<a href="http://org.eclipse.ui.intro/showPage?id=concept2">
			<img border="0" src="link_obj.gif" alt="Concept2" />
			Learn about Concept Two...</a>
	<anchor id="anchor1" /> 
  </div> 
</div>
</body>
</html>
